/*just for backround color*/
@import url("https://fonts.googleapis.com/css?family=Chivo:400,700,900|Signika+Negative:300,400,600,700");

@import "custom-variables";
@import "spiner";
@import "adverts";
@import "blog";
@import "slick";

body {
    font-family: 'Signika Negative', sans-serif;
    /*background: url(../../assets/img/P90302946.png) top no-repeat; */
    background-size: 100%;

    /*     >section {
        margin-bottom: 80px;

        @media (max-width: 768px) {
            margin-bottom: 50px;
        }

        @media (max-width: 575.98px) {
            margin-bottom: 20px;
        }
    } */

    @media (max-width: 768px) {
        background-size: 188%;
        background-position-y: 50px;
    }

    @media (max-width: 575.98px) {
        background-size: 400%;
        background-position-y: 300px;
        background-position-x: 35%;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Chivo', sans-serif;
}

.grecaptcha-badge {
    z-index: 10;
}

ins {
    width: 100%;
    height: 100%;
}

#cancelBtn {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
}

a:focus,
a:hover {
    color: #f9f9f9;
    text-decoration-line: none;
}

a,
p {
    font-family: "Signika Negative", sans-serif;
}

p {
    margin: 0;
    font-size: 16px;
}

h1,
h2,
h3 {
    font-family: Chivo, sans-serif;
    font-weight: 400;
}

hr {
    margin-bottom: 0;
}

.floatNo {
    float: none;
}

.w25 {
    width: 25%;
}

.w30 {
    width: 30%;
}

.w75 {
    width: 75%;
}

.w70 {
    width: 70%;
}

.font18 {
    font-size: 14px;
}

.scrollDown {
    cursor: pointer;
}

#goTop {
    position: fixed;
    right: 2%;
    bottom: 8%;
    z-index: 9999;
    color: #fff;
    cursor: pointer;
    opacity: 1;
}

.noColorHover:hover {
    color: inherit;
}


.vin-btn {
    height: 40px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $font-family-signika;

    &.btn-block {
        width: 100%;
    }

    &.btn-primary {
        font-weight: 900;
        background: linear-gradient(0deg, rgb(1, 84, 176) 0%, rgb(10, 94, 182) 25%, rgb(14, 98, 188) 50%, rgb(31, 105, 194) 75%, rgb(33, 110, 198) 100%);
        background-color: #0154b0;
        transition-property: background;
        border: none;

        &.hvr-fade:hover,
        &.hvr-fade:focus,
        &.hvr-fade:active {
            background: #003169;
            color: white;
        }
    }
}

.vin-check-title {
    font-size: 28px;
}

.logo h1 {
    padding: 3% 0 6% 4%;
    margin: 0;
}

h1 {
    margin: 0;
    font-size: 2em;
}

/* .redBtn {
    padding: 15px;
    font-weight: bold;
    color: #fff;
    background: $base-blue;

    background-image: linear-gradient(90deg, rgb(1, 84, 176) 0%, rgb(10, 94, 182) 25%, rgb(14, 98, 188) 50%, rgb(31, 105, 194) 75%, rgb(33, 110, 198) 100%);
    border: 1px solid #f44336;
    border-radius: 1px;
} */
/*.redBtn:hover, .redBtn:focus {*/
/*color: #f44336;*/
/*}*/
#recaptcha2 {
    display: inline-block;
    margin: 10px 0;
}

.brRadZero {
    border-radius: inherit;
}


        .title {
            h1 {
                letter-spacing: 3.6px;
                line-height: 56px;
                margin-left: -5px;
            }

            h2 {
                line-height: 50px;
                letter-spacing: 1.8px;
                font-size: 2.5rem;
            }

            .special-decoration {
                display: inline-flex;
                position: relative;
                color: white;
                padding-left: 7px;
                margin-left: -7px;

                &::before {
                    content: '';
                    position: absolute;
                    background-color: $base-blue;
                    top: 0;
                    left: -10px;
                    height: 99%;
                    width: calc(100% + 3px);
                    z-index: -1;
                }

        /* CALL TO ACTION */
        .cta-text {
            a {
                font-family: Chivo, sans-serif;
                color: inherit;
            }

            font-weight: 900;
            letter-spacing: .05rem;
            font-size: 2rem;
            line-height: 1.2;
            position: relative;

            span {
                display: inline-flex;
                position: relative;
                background-color: white;
                padding: 0 2px;
                margin-bottom: 5px;
                background-image: linear-gradient(#1966c0, #1966c0);
                background-position: 0 0.85em;
                background-repeat: repeat-x;
                background-size: 1px 0.25em;
                box-shadow: -0.15em 0 0 #fff, 0.15em 0 0 #fff;

                &:before {
                    content: '';
                    position: absolute;
                    background-color: white;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    z-index: -1;
                }

                &:after {
                    content: '';
                    position: absolute;
                    background-color: $base-blue;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    z-index: -1;
                }
            }

            .arrow {
                position: relative;
                display: inline-flex;
                top: 0;
                right: 90px;
                width: 90px;
                height: 32px;
                background: url("../../assets/img/Polygon.png") no-repeat;
                cursor: pointer;
                outline: none;
            }
        }

        .additional-controls {
            display: flex;
            justify-content: space-between;

            span,
            a {
                cursor: pointer;
                line-height: 1;
                display: inline-block;
                font-weight: 300;
                font-size: $font-size-small;
            }
        }
    }

    &-form {
        // margin-top: 70px;

        input.form-control {
            height: 40px;
            padding: 15px 20px;
            border: 1px solid $base-blue;
            background-color: #fff;
            border-radius: 5px;
            font-size: $font-size-small;
            font-family: $font-family-signika;
            font-weight: 300;
        }
    }

    &-result {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 1%, rgba(255, 255, 255, 1) 10%);

        h3.title {
            &::after {
                content: "";
                display: flex;
                top: 0;
                left: 0;
                width: 100%;
                font-family: $font-family-signika;
                height: 100%;
                font-size: 18px;
                font-weight: 300;
                color: white;
                line-height: 30px;
                letter-spacing: 1.8px;
                padding-left: 25px;
                padding-right: 25px;
                background-color: #363636;
            }

            &.vehInfoTitle:after {
                content: "Production information about this vehicle.";
            }

            &.vehUpgradeTitle:after {
                content: "Premium upgrades compatible with this vehicle.";
            }

            &.vehOptionTitle:after {
                content: "The options this vehicle is fitted with from the factory.";
            }
        }

        .btn-block {
            width: 200px;
        }
    }
}

.find-vin,
.info-block {
    letter-spacing: $base-letter-spacing;
    background-color: #fff;

    &-title {
        &.mb {
            margin-bottom: 22px;
        }

        h5 {
            font-family: $font-family-signika;
            line-height: 20px;
            letter-spacing: 1px;
            font-weight: 700;
            margin-bottom: 0;
        }
    }

    p {
        font-size: $font-size-small;
        font-weight: 300;
        color: $base-black;
        line-height: 20px;
        letter-spacing: inherit;

        &.point {
            &:before {
                position: relative;
                top: 0px;
                display: inline-block;
                margin-right: 4px;
                font-size: 14px;
                line-height: 20px;
                content: "\2022";
            }
        }

        &.bolder {
            font-weight: 700;
        }
    }

    .text-danger {
        font-weight: 700;
        line-height: 20px;
    }

    &-image {
        margin-top: -15px;

        img {
            width: 100%;
        }
    }
}

#first-vin::placeholder,
#second-vin::placeholder {
    color: #000;
}

#twoVin {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;

    .vin-btn-group {
        display: none;
        position: relative;
        justify-content: space-between;
        margin-bottom: 15px;
        margin-top: 15px;
        z-index: 5;

        .vin-btn {
            position: relative;
            font-weight: 300;
            font-size: 18px;
            width: 150px;
            height: 30px;
            background-color: $base-blue;
            justify-content: initial;
            color: #fff;
            padding: 5px 20px;
            cursor: pointer;

            &.active {
                ::after {
                    opacity: 0;
                }
            }

            span {
                &::after {
                    position: absolute;
                    content: "";
                    display: flex;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 20px;
                    height: 16px;
                    background: url(../../assets/img/slack_arrow.png) no-repeat;
                    background-size: contain;
                    opacity: 1;
                    transition: all .3s ease-in-out;
                }
            }

            &.first {
                justify-content: flex-end;

                ::after {
                    left: 15px;
                }
            }

            &.second {
                ::after {
                    right: 15px;
                    transform: rotate(180deg) translateY(50%);
                }

                justify-content: flex-start;
            }
        }
    }

    >.row {
        opacity: 1;
        width: 1200px;
        transition: transform .3s ease-in-out;

        &.secound {
            transform: translate3d(-450px, 0px, 0px);
        }

        transform: translate3d(0px, 0px, 0px);
    }

    .special-decoration {
        display: none;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0.8) 90%, rgba(255, 255, 255, 1) 98%, rgba(255, 255, 255, 1) 100%);
        z-index: 1;
    }

    .row.secound+.special-decoration {
        transform: rotate(180deg);
    }
}

.hvr-icon-down::before {
    top: 5px;
    right: 3px;
    width: 11px;
    height: 13px;
    content: "";
    background: url("../../assets/icons/arrowDown.png") center no-repeat;
}

#goTop {
    &::before {
        transition: all .3s ease;
    }

    &.hide::before {
        opacity: 0;
    }
}

/* .hvr-icon-up::before {
    top: 0;
    right: 15%;
    width: 40px;
    height: 40px;
    content: "";
    background: url("../../assets/icons/arrowUpBlack.png") center no-repeat;
    background-size: 100%;

    @media (max-width: 575.98px) {
        width: 25px;
        height: 25px;
    }
} */

.blackArrow {
    color: #000 !important;
}

.blackArrow::before {
    top: 0;
    right: 15%;
    width: 40px;
    height: 40px;
    content: "";
    background: url("../../assets/icons/arrowUpBlack.png") center no-repeat;
    background-size: 100%;
    opacity: 1;

    @media (max-width: 575.98px) {
        width: 25px;
        height: 25px;
    }
}

form#vincheckForm,
#vincheckFormAdmin {
    display: inline-block;
    width: 100%;
}

.compareBtn {
    /*margin-bottom: 20px;*/
}

.scrollDown {
    /*width: auto;*/
    /*position: absolute;*/
    /*bottom: 2%;*/
    /*left: calc(50% - 114px);*/
}

.whereVinTitle,
.whyTitle,
.tryTitle,
.vehInfoTitle,
.vehUpgradeTitle,
.vehOptionTitle {
    display: inline-block;
    font-family: $font-family-chivo;
    color: $second-blue;
    margin-bottom: 20px;
    font-size: 36px;
    letter-spacing: 1px;
}

/* .whereVin::before,
.whyBlock::before {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 24px;
    height: 24px;
    content: "";
    background: url("../../assets/icons/info copy.png") no-repeat;
} */
.find-vin {}

.tryBlock::before {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 5%;
    content: "";
    background: url("../../assets/icons/search.png") no-repeat;
}

/*.info-block .container {*/
/*display: flex;*/
/*flex-flow: row wrap;*/
/*}*/
/*.container {*/
/*display: flex;*/
/*flex-flow: row wrap;*/
/*}*/

/* #vin-result {
    padding: 45px 0;
} */

.find-vin {
    padding-top: 0;
}

.info-block .txtRed {
    font-weight: bold;
}

.tryBlock p {
    padding-left: 5%;
    text-align: justify;
}

.vinCheckField {
    display: block;
    padding: 5px 0;
    font-weight: 300;
    border-bottom: 1px solid #000;

    >.row {
        min-height: 40px;
    }

    span {
        color: #252525;
    }

    a {
        font-weight: 700;
    }
}

.vinBtns {
    margin-bottom: 30px;
    margin-top: 30px;
}

.vinCheckField span {
    display: inline-block;
    vertical-align: middle;
}

.vinCheckField .w75 {
    text-align: left;
}

.vehInfo,
.vehUpgrade {
    margin-bottom: 40px;
}

.vehInfo .vinCheckField:last-child,
.vehUpgrade .vinCheckField:last-child,
.vehOption .vinCheckField:last-child {
    border: none;
}

.firstVin {
    /* padding-right: 5%;
    margin-bottom: 20px;
    border-right: 1px solid #263238; */
}

.secondVin {
    /* padding-left: 5%;
    margin-bottom: 20px;
    margin-left: -1px;
    border-left: 1px solid #263238; */
}

#oneVin .vehUpgrade {
    /*padding-left: 5%;*/
}

#g-recaptcha-response {
    position: absolute;
    z-index: -999999;
    display: block !important;
    width: 302px !important;
    height: 76px !important;
    margin: -78px 0 0 0 !important;
    opacity: 0;
}

.vinCompareTitle {
    border-bottom: 1px solid #607d8b;
}

#vin-result .container {
    /*border-bottom: 1px solid;*/
    // padding-bottom: 2%;
}

.btn {
    @extend .vin-btn;
}

/*-------------LOGIN PAGE------------------*/
.login_page {
    background: url("../../assets/img/BgTop.jpg") no-repeat;
    background-position-y: 25%;
    background-size: cover;
}

/*-------------ADMIN PAGE------------------*/
.adminDecode {
    width: 100% !important;
}

#log-out .btn {
    position: absolute;
    top: 6%;
    right: 2%;
    z-index: 99;
    color: #f9f9f9;
    background: #f44336;

    /* Old browsers */
    background: -moz-linear-gradient(top, #f44336 0%, #b71c1c 100%);

    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f44336 0%, #b71c1c 100%);

    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f44336 0%, #b71c1c 100%);

    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f44336", endColorstr="#b71c1c", GradientType=0);
    border: 0;

    /* IE6-9 */
}

@media screen and (max-height: 575px) {

    #rc-imageselect,
    #recaptcha2 {
        -webkit-transform: scale(0.77);
        transform: scale(0.77);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
}

@media (max-width: 768px) {
    .my-5 {
        margin-bottom: 2rem !important;
        margin-top: 2rem !important;
    }

    .vinCheckField {
        >.row {
            min-height: 25px;
        }
    }

    /* 
    .container {
        padding-right: 0;
        padding-left: 0;
    } */

    .vin {
        &-check {
            // min-height: 1100px;
            background-position-x: 50%;
            margin-bottom: 40px;

            .title {
                h1 {
                    letter-spacing: 3.3px;
                    font-size: 74px;
                    line-height: 52px;
                }

                h2 {
                    letter-spacing: 0.8px;
                    font-size: 2.4rem;
                }
            }

            .cta-text {
                letter-spacing: 0.15rem;

                &-container {
                    position: absolute;
                    top: 240px;
                    right: -70px;
                    transform: scale(0.8);
                }
            }

            &-form {
                // margin-bottom: 45px;
            }
        }

        &-form {
            //  margin-top: 30px;
        }
    }

    #twoVin {
        .vin-btn-group {
            display: flex;
        }

        .special-decoration {
            display: flex;
        }

        .firstVin {
            &::after {
                position: absolute;
                content: "";
                display: flex;
                top: 0;
                right: -1px;
                width: 1px;
                height: 100%;
                background-color: $base-blue;
            }
        }
    }

    .find-vin-image {
        margin-top: 40px;
    }
}

@media (max-width: 767.98px) {
    .cta-text-container {
        display: none;
    }
}

@media (max-width: 575.98px) {
    .vin {
        &-check {
            min-height: 1100px;
            background-position-x: 40%;

            .title {
                h1 {
                    letter-spacing: 1px;
                    font-size: 62px;
                    line-height: 56px;

                    span.text-primary {
                        line-height: 42px;

                        ::before {
                            height: 100%;
                            width: calc(100% + 30px);
                        }
                    }
                }

                h2 {
                    letter-spacing: 0;
                    font-size: 1.8rem;
                    line-height: 28px;

                    span {
                        letter-spacing: 4px;
                    }
                }
            }
        }

        &-result {
            h3.title {
                &::after {
                    font-size: 14px;
                    line-height: 1.2;
                    letter-spacing: 1px;
                    padding: 10px;
                    margin-top: 5px;
                }
            }
        }
    }

    .whereVinTitle,
    .whyTitle,
    .tryTitle,
    .vehInfoTitle,
    .vehUpgradeTitle,
    .vehOptionTitle {
        font-size: 24px;
    }

    .vinCheckField {
        span {
            font-size: 12px;
        }

        >.row {
            min-height: 14px;
        }
    }

    .vehInfo,
    .vehUpgrade {
        margin-bottom: 20px;
    }

    .vinBtns {
        margin-bottom: 20px;
        margin-top: 20px;
        margin-right: -5px;
        margin-left: -5px;

        div {
            flex: 0 0 50%;
            max-width: 50%;
            padding-left: 10px;
            padding-right: 10px;

            .btn.btn-block {
                width: 100%;
                height: 30px;
                font-size: 10px;
            }
        }
    }

    #twoVin {
        %grid-column {
            padding-right: 10px;
            padding-left: 10px;
        }

        @for $i from 1 through 12 {
            .col-xs-#{$i} {
                @extend %grid-column;
            }
        }

        .col-xs,
        .col-xs-auto {
            @extend %grid-column;
        }

        .firstVin,
        .secondVin {
            flex: 0 0 50%;
            max-width: 260px;
        }

        .vin-btn-group {
            margin-bottom: 15px;
            margin-top: 15px;
            z-index: 5;

            .vin-btn {
                font-size: 12px;
                width: 90px;
                height: 20px;
                padding: 5px 15px;

                &.active {
                    ::after {
                        opacity: 0;
                    }
                }

                span {
                    margin-top: 2px;

                    &::after {
                        top: 50%;
                        transform: translateY(-50%);
                        width: 11px;
                        height: 9px;
                    }
                }

                &.first {
                    justify-content: flex-end;

                    ::after {
                        left: 7px;
                    }
                }

                &.second {
                    ::after {
                        right: 7px;
                        transform: rotate(180deg) translateY(50%);
                    }

                    justify-content: flex-start;
                }
            }
        }

        >.row {
            opacity: 1;
            width: 560px;
            transition: transform .3s ease-in-out;
            margin-right: -5px;
            margin-left: -5px;

            &.secound {
                transform: translate3d(-220px, 0px, 0px);
            }

            transform: translate3d(0px, 0px, 0px);
        }

        .special-decoration {
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 88%, rgba(255, 255, 255, 0.8) 95%, white 98%, white 100%);
        }

        .row.secound+.special-decoration {
            transform: rotate(180deg);
        }

        .firstVin {
            margin-bottom: 40px;

            /*  &::after {
                 position: absolute;
                 content: "";
                 display: flex;
                 top: 0;
                 right: -1px;
                 width: 1px;
                 height: 100%;
                 background-color: $base-blue;
             } */
        }
    }
}
